ClientProject/View/Sign-In.xaml

<Page
    x:Class="ClientProject.View.Sign_In"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MyGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0"/>
                <GradientStop Offset="1"/>
            </LinearGradientBrush>
            
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" Margin="10,0">
            <TextBlock Text="Đăng nhập"  FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>

            <Border Width="250" Margin="0,40,0,0" CornerRadius="15" BorderThickness="{StaticResource TextControlBorderThemeThickness}" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" >
                <TextBox PlaceholderText="Email" x:Name="Email"   BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <TextBlock Foreground="Red" x:Name="email" />
            <Border Width="250" Margin="0,10,0,0" CornerRadius="15" BorderThickness="{StaticResource TextControlBorderThemeThickness}" Background="{StaticResource TextBoxBackgroundThemeBrush}" BorderBrush="{StaticResource TextBoxBorderThemeBrush}" >
                <PasswordBox PlaceholderText="Password" x:Name="Password" Width="250" BorderBrush="Transparent" Background="Transparent"/>
            </Border>
            <TextBlock Foreground="Red" x:Name="password"/>
            <Button Margin="0,20,0,0" Background="White" Foreground="Black" Content="Login" HorizontalAlignment="Center" FontSize="20" Click="Button_submit"/>

        </StackPanel>

    </Grid>
</Page>
